{
    "input_data":{
        "input_file": "/project/shared/gcrb_igvf/data/shared/TF_Perturbseq_full/H5AD/V0.1_TF_Perturbseq_full_sgRNACells_filtered_w_embedding_full_dataset.h5ad",
        "sgRNA_file": "/project/GCRB/Hon_lab/s215194/Single_Cell/TF_perturbseq_full/_all_lanes_combined/aggr_dataframe/aggr_combined_df_full.pkl",
        "anno_bed_file": ""
    },
    "user_defined_data":{
        "gRNA_dict_file": "./gRNA_dict.pickle",
        "pca_file":  "./pca_dataframe.pickle",
        "non_target_file": "./non_target_cell_name.pickle",
        "annotation_file": "./full_annotation_df.csv"
        
    },
    "gRNA_filtering":{
        "combi_count": 4,
        "total_permute_disco": 1000,
        "batch_num_basic": 120
    },
    "permutation_test":{
        "permute_per_bg": 1000,
        "num_of_bg": 20,
        "non_target_pick": 2000,
        "batch_num_basic": 200
    },
    "aggregate":{
        "downsampling_maximum":10000
    },
    "enhancer_permutation_test":{
        "permute_num": 10000,
        "batch_num_basic": 200
    }
}